sonar.projectKey=eti
sonar.working.directory=/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi
sonar.pullrequest.cache.basepath=/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi

56AE8BAB-5F9A-44A0-9A71-3A2FC30A9782.sonar.projectKey=eti:56AE8BAB-5F9A-44A0-9A71-3A2FC30A9782
56AE8BAB-5F9A-44A0-9A71-3A2FC30A9782.sonar.projectName=RestApi
56AE8BAB-5F9A-44A0-9A71-3A2FC30A9782.sonar.projectBaseDir=/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi
56AE8BAB-5F9A-44A0-9A71-3A2FC30A9782.sonar.sourceEncoding=utf-8
56AE8BAB-5F9A-44A0-9A71-3A2FC30A9782.sonar.tests=
56AE8BAB-5F9A-44A0-9A71-3A2FC30A9782.sonar.sources=\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Controllers/AuthController.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Controllers/NoteController.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Controllers/ProductController.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/CustomValids/CityValid.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Data/ApplicationDbContext.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Middleware/ErrorHandlerMiddleware.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Middleware/GlobalMiddleware.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Migrations/20250311115221_InitialCreate.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Migrations/20250311115221_InitialCreate.Designer.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Migrations/20251125084652_v1.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Migrations/20251125084652_v1.Designer.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Migrations/ApplicationDbContextModelSnapshot.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Models/dto/UserLoginDto.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Models/Note.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Models/Product.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Models/User.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Program.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Services/PasswordManager.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/obj/Debug/net9.0/RestApi.GlobalUsings.g.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/obj/Debug/net9.0/.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/obj/Debug/net9.0/RestApi.AssemblyInfo.cs",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/appsettings.Development.json",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/appsettings.json",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/info.txt",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/restapi.db",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/Properties/launchSettings.json",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/obj/RestApi.csproj.nuget.dgspec.json",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/obj/project.assets.json",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/obj/Debug/net9.0/staticwebassets.build.json",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/obj/Debug/net9.0/staticwebassets.build.endpoints.json",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/obj/Debug/net9.0/rjsmrazor.dswa.cache.json",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/obj/Debug/net9.0/rjsmcshtml.dswa.cache.json",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/obj/Debug/net9.0/rpswa.dswa.cache.json",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/bin/Debug/net9.0/RestApi.deps.json",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/bin/Debug/net9.0/appsettings.json",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/bin/Debug/net9.0/RestApi.runtimeconfig.json",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/bin/Debug/net9.0/RestApi.staticwebassets.endpoints.json",\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/bin/Debug/net9.0/appsettings.Development.json"

56AE8BAB-5F9A-44A0-9A71-3A2FC30A9782.sonar.cs.analyzer.projectOutPaths=\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/.sonarqube/out/0"
56AE8BAB-5F9A-44A0-9A71-3A2FC30A9782.sonar.cs.roslyn.reportFilePaths=\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/.sonarqube/out/0/Issues.json"
56AE8BAB-5F9A-44A0-9A71-3A2FC30A9782.sonar.cs.scanner.telemetry=\
"/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/.sonarqube/out/0/Telemetry.json"

56AE8BAB-5F9A-44A0-9A71-3A2FC30A9782.sonar.working.directory=/Users/hakan/Documents/GitHub/eti_2025_security/RestApi/RestApi/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=56AE8BAB-5F9A-44A0-9A71-3A2FC30A9782

